<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <style type="text/tailwindcss">
  </style>
</head>

<body>
  <div class="grid grid-cols-2 gap-8 h-screen;">
    <div class="flex flex-col items-center justify-center bg-[#202124]">
      <img alt="" id="image">
    </div>
    
    <div style="
        display: flex;
        flex-wrap: wrap;
        gap:10px;
      " id="a" />
    </div>

  <script>
    let queryImage = localStorage.getItem('queryImage');
    const q = document.getElementById('image');
    q.src = queryImage
    
    //const response = await fetch('http://', {
      //method: 'POST',
      //body: myBody, // string or object
      //headers: {
       // 'Content-Type': 'application/json'
     // }
    //});
    //const myJson = await response.json();
    const a = document.getElementById("a")
    for (let i = 0; i < 16; ++i) {
      const x = document.createElement("img")
      x.src = queryImage
      x.style = `border-radius: 10px 10px 12px 10px;
      height: 150px;
      margin: 0;
      object-fit: cover;
      width: 150px;`
      a.appendChild(x)
    }
  </script>
</body>

</html>